# FMCsrv-paper

./: .gitignore  README.md  pom.xml
src/main/java/flour/fmc/: ColorMeTabCompleter.java  FMC.java
src/main/java/flour/fmc/afk/: AFK.java
src/main/java/flour/fmc/chatter/: Chatter.java
src/main/java/flour/fmc/colorme/: ColorMe.java  ColorMeTabCompleter.java  TeamLogFilter.java
src/main/java/flour/fmc/dynfmc/: DynFMC.java  DynFMCTabCompleter.java  DynGenTabCompleter.java
src/main/java/flour/fmc/dyngen/: DynGen.java
src/main/java/flour/fmc/fun/: Fun.java
src/main/java/flour/fmc/loot/: Loot.java  WanderingTraderGroup.java  WanderingTraderTrade.java
src/main/java/flour/fmc/oneplayersleep/: OnePlayerSleep.java  OnePlayerSleepRunnable.java  WakePlayerTabCompleter.java
src/main/java/flour/fmc/protection/: EnderChestInventoryHolder.java  EnderChestTabCompleter.java  Protection.java
src/main/java/flour/fmc/stats/: MySQLConnection.java  PlayerStats.java  SQLTopStats.java  SrvTopStats.java  Stats.java  StatsSQLConnection.java  StatsTabCompleter.java  TopStats.java
src/main/java/flour/fmc/utils/: CConfig.java  EmptyTabCompleter.java  IModule.java  Log4jFilter.java  LogFormatter.java  SilentOutputSender.java
src/main/java/me/flourick/fmc/: FMC.java
src/main/java/me/flourick/fmc/administration/: Administration.java  DelUserTabCompleter.java  InactiveTabCompleter.java
src/main/java/me/flourick/fmc/afk/: AFK.java
src/main/java/me/flourick/fmc/chat/: Chat.java  ColorMeTabCompleter.java
src/main/java/me/flourick/fmc/chatter/: Chatter.java
src/main/java/me/flourick/fmc/colorme/: ColorMe.java  ColorMeTabCompleter.java
src/main/java/me/flourick/fmc/discord/: Discord.java
src/main/java/me/flourick/fmc/dynfmc/: DynFMC.java  DynFMCTabCompleter.java
src/main/java/me/flourick/fmc/fun/: Fun.java
src/main/java/me/flourick/fmc/loot/: Loot.java  WanderingTraderGroup.java  WanderingTraderTrade.java
src/main/java/me/flourick/fmc/oneplayersleep/: OnePlayerSleep.java  OnePlayerSleepRunnable.java  WakePlayerTabCompleter.java
src/main/java/me/flourick/fmc/protection/: DelUserTabCompleter.java  EnderChestInventoryHolder.java  EnderChestTabCompleter.java  InventoryTabCompleter.java  MyInventoryHolder.java  OfflinePlayerUtils.java  Protection.java
src/main/java/me/flourick/fmc/stats/: PlayerStats.java  SQLTopStats.java  SrvTopStats.java  Stats.java  StatsSQLConnection.java  StatsTabCompleter.java
src/main/java/me/flourick/fmc/utils/: CConfig.java  EmptyTabCompleter.java  IModule.java  Log4jFilter.java  LogFormatter.java  MyInventoryHolder.java  OfflinePlayerUtils.java  SilentOutputSender.java
src/main/resources/: administration.yml  afk.yml  chat.yml  chatter.yml  colorme.yml  config.yml  discord.yml  dynfmc.yml  dyngen.yml  loot.yml  plugin.yml  protection.yml  stats.yml
